<!DOCTYPE html>
<html><head>
<style type="text/css">
	*{
		 background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f1a1e91e-4ab7-4b5f-873b-944f3f7047bb/d5ovzzk-ae26422a-0877-407d-9719-ad117b0451f9.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZjFhMWU5MWUtNGFiNy00YjVmLTg3M2ItOTQ0ZjNmNzA0N2JiXC9kNW92enprLWFlMjY0MjJhLTA4NzctNDA3ZC05NzE5LWFkMTE3YjA0NTFmOS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.WuM0W73xGCfsoiAYB3D6eLiQBrXKrCf_jovShmNmMUg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
	}
	button{  
  font-weight: 800;
  color: white;
  background: transparent;
  min-width:100px;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 15px;
  display: inline;
  padding: 10px 18px;
  margin: 0 3px 0 0;
}
</style></head>
<body>

<h1>What Can JavaScript Do?</h1>
<h3>JavaScript can change the color of the Bella outfit</h3>
<center>
<button onclick="document.getElementById('myImage').src='bar1.jpg'">Yellow</button>
<button onclick="document.getElementById('myImage').src='bar2.jpg'">Red</button>
<button onclick="document.getElementById('myImage').src='bar3.jpg'">Blue</button>
<button onclick="document.getElementById('myImage').src='bar4.jpg'">Pink</button>
<button onclick="document.getElementById('myImage').src='bar5.jpg'">Orange</button>
<button onclick="document.getElementById('myImage').src='bar6.jpg'">Light blue</button>
<button onclick="document.getElementById('myImage').src='bar7.jpg'">Green</button>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><img id="myImage" src="bar1.jpg" style="width:200px"><br></center>
</body>
</html>
